[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "tests.django_settings"

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
