[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

# Configure how to handle third-party imports
ignore_missing_imports = True

# Disable strict optional checking
strict_optional = False

# Disable attr-defined errors
disable_error_code = attr-defined, no-any-return, arg-type, assignment

# Specify per-module options
[mypy.plugins]

[mypy-django.*]
ignore_missing_imports = True

[mypy-pytest_asyncio.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "tests.django_settings"

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
