[tox]
isolated_build = True
envlist = py38, py39, py310, py311, py312, py313, lint, mypy, pre-commit, nodjango

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint, mypy, django, pre-commit
    3.12: py312
    3.13: py313

[testenv]
deps =
    pytest>=6.0.0
    pytest-cov
    pytest-asyncio>=0.21.0
    django>=3.0
    pytest-django
commands =
    python -m pip list
    pytest {posargs:tests} --cov=pytest_fixturecheck --cov-branch --cov-report=term --cov-report=xml --cov-report=html

# For Python 3.12 which seems to have issues with pytest-asyncio
[testenv:py312]
deps =
    pytest>=6.0.0
    pytest-cov
    pytest-asyncio>=0.21.0
commands =
    python -m pip list
    pytest {posargs:tests} --ignore=tests/test_asyncio_compat.py --ignore=tests/test_asyncio_comprehensive.py --cov=pytest_fixturecheck --cov-branch --cov-report=term --cov-report=xml

[testenv:lint]
deps =
    black
    flake8
    flake8-docstrings
skip_install = true
commands =
    black --check src tests/test_plugin.py tests/test_broken_fixture.py
    flake8 src tests

[testenv:mypy]
deps =
    mypy
    types-setuptools
    types-requests
commands =
    mypy src

[testenv:django]
deps =
    {[testenv]deps}
    django>=3.0
commands =
    python -m pip list
    pytest {posargs:tests} --cov=pytest_fixturecheck --cov-branch --cov-report=term

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files
    pre-commit run --hook-stage manual --all-files

[testenv:build]
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:nodjango]
deps =
    pytest>=6.0.0
    pytest-cov
    pytest-asyncio>=0.21.0
    # No django!
commands =
    python -m pip list
    pytest {posargs:tests} --ignore=tests/test_django_validators.py --ignore=tests/test_django_validators_comprehensive.py --ignore=tests/test_decorator_factory_functions.py --cov=pytest_fixturecheck --cov-branch --cov-report=term --cov-report=xml --cov-report=html
